{
  "short_name": "Workflow Library",
  "name": "GitHub Actions Workflow Library",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "any",
  "categories": ["development", "productivity"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Workflows",
      "url": "/workflows",
      "icons": [{ "src": "workflow-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Custom Actions",
      "url": "/custom-actions",
      "icons": [{ "src": "actions-icon.png", "sizes": "96x96" }]
    }
  ]
}